#server.port=8086
#spring.banner.image.location=classpath:static/picture/pig.jpg
spring.thymeleaf.cache=false
#不是 jdbc:sqlserver://localhost/sunny_database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sunny_database
spring.datasource.username=myaccount
spring.datasource.password=012345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
