#server.port=8086
#spring.banner.image.location=classpath:static/picture/pig.jpg
spring.thymeleaf.cache=false
#不是 jdbc:sqlserver://localhost/sunny_database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sunny_database
spring.datasource.username=myaccount
spring.datasource.password=012345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#上傳檔大小設定
server.tomcat.max-http-form-post-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
#一次上傳多個檔案的配置
spring.servlet.multipart.enabled=true